@primary-color:     #096c3f;
@gary-color:        #8e8e93;
@dark-gary-color:   @gary-color;
@light-gary-color:  #c8c7cc;
@line-color:        @light-gary-color;
@error-color:       #f50;

@primary-font:      @primary-color;
@dark-font:         #333;
@light-font:        @gary-color;

@radius:            4px;
